{
  "devDependencies": {
    "@rollup/plugin-auto-install": "latest",
    "@rollup/plugin-commonjs": "latest",
    "@rollup/plugin-json": "latest",
    "@rollup/plugin-node-resolve": "latest",
    "@rollup/plugin-typescript": "latest",
    "@types/bcrypt": "latest",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/jest": "latest",
    "@types/joi": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/node": "latest",
    "@types/nodemailer": "latest",
    "eslint": "latest",
    "eslint-config-airbnb": "latest",
    "eslint-config-node": "latest",
    "eslint-config-prettier": "latest",
    "express": "^4.18.2",
    "google-trends-api": "^4.9.2",
    "prettier": "latest",
    "prisma": "latest",
    "rollup": "latest",
    "rollup-plugin-polyfill-node": "latest",
    "rollup-plugin-terser": "latest",
    "typescript": "latest"
  },
  "name": "spa",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module", 
  "license": "MIT",
  "dependencies": {
    "@github/prettier-config": "latest",
    "@prisma/client": "latest",
    "@rollup/plugin-replace": "latest",
    "@types/axios": "latest",
    "@vitejs/plugin-react": "latest",
    "axios": "latest",
    "bcrypt": "latest",
    "cors": "^2.8.5",
    "dotenv": "latest",
    "esbuild": "latest",
    "esm": "latest",
    "global": "^4.4.0",
    "ioredis": "latest",
    "joi": "latest",
    "jsonwebtoken": "latest",
    "l": "latest",
    "nodemailer": "latest",
    "nodemon": "latest",
    "parcel": "latest",
    "puppeteer": "latest",
    "rollup-dependency-tree": "latest",
    "rollup-plugin-bundleutils": "latest",
    "rollup-plugin-esbuild": "latest",
    "rollup-plugin-node-polyfills": "latest"
  },
  "scripts": {
    "client": "tsc && yarn run dev:db && sh run_client.sh 3001 3000",
    "dev:db": "docker compose up -d && prisma migrate dev --preview-feature",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\""
  }
}
