{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@fontsource/inter": "latest",
    "@fontsource/plus-jakarta-sans": "latest",
    "@fontsource/roboto-mono": "latest",
    "@mui/icons-material": "latest",
    "@mui/lab": "latest",
    "@mui/system": "latest",
    "@mui/utils": "latest",
    "@mui/x-charts": "latest",
    "@mui/x-data-grid": "latest",
    "@mui/x-date-pickers": "latest",
    "@react-google-maps/api": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/jwt-decode": "latest",
    "@untitled-ui/icons-react": "latest",
    "apexcharts": "latest",
    "axios": "latest",
    "chart.js": "latest",
    "d3": "latest",
    "d3-color": "latest",
    "d3-interpolate": "latest",
    "dotty": "latest",
    "formik": "latest",
    "http-proxy-middleware": "latest",
    "i18next": "latest",
    "jsonwebtoken": "latest",
    "lodash.isequal": "latest",
    "mui": "latest",
    "npm-force-resolutions": "latest",
    "nprogress": "latest",
    "numeral": "latest",
    "prop": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-apexcharts": "latest",
    "react-chartjs-2": "latest",
    "react-dom": "latest",
    "react-hot-toast": "latest",
    "react-i18next": "latest",
    "react-router-dom": "latest",
    "react-slick": "latest",
    "react-syntax-highlighter": "latest",
    "recharts": "latest",
    "serpapi": "latest",
    "simplebar-react": "latest",
    "slick-carousel": "latest",
    "stylis": "latest",
    "stylis-plugin-rtl": "latest",
    "types": "latest"
  },
  "devDependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@fontsource/inter": "latest",
    "@fontsource/plus-jakarta-sans": "latest",
    "@fontsource/roboto-mono": "latest",
    "@fullcalendar/core": "latest",
    "@fullcalendar/daygrid": "latest",
    "@fullcalendar/interaction": "latest",
    "@fullcalendar/list": "latest",
    "@fullcalendar/react": "latest",
    "@fullcalendar/timegrid": "latest",
    "@fullcalendar/timeline": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@mui/system": "latest",
    "@mui/x-date-pickers": "latest",
    "@react-pdf/renderer": "latest",
    "@reduxjs/toolkit": "latest",
    "@svgr/webpack": "latest",
    "@types/lodash.isequal": "latest",
    "@types/node": "latest",
    "@types/nprogress": "latest",
    "@types/numeral": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-slick": "latest",
    "@untitled-ui/icons-react": "latest",
    "apexcharts": "latest",
    "aws-amplify": "latest",
    "date-fns": "latest",
    "debounce": "latest",
    "draft-js": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "latest",
    "firebase": "latest",
    "formik": "latest",
    "gray-matter": "latest",
    "i18next": "latest",
    "lodash": "latest",
    "lodash.debounce": "latest",
    "lodash.isequal": "latest",
    "lodash.throttle": "latest",
    "mapbox-gl": "latest",
    "mui-one-time-password-input": "latest",
    "next": "^14.0.3",
    "nprogress": "latest",
    "numeral": "latest",
    "prettier": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-apexcharts": "latest",
    "react-beautiful-dnd": "latest",
    "react-dom": "latest",
    "react-draft-wysiwyg": "latest",
    "react-dropzone": "latest",
    "react-hot-toast": "latest",
    "react-i18next": "latest",
    "react-map-gl": "latest",
    "react-markdown": "latest",
    "react-quill": "^2.0.0",
    "react-redux": "latest",
    "react-slick": "latest",
    "react-syntax-highlighter": "latest",
    "react-window": "latest",
    "redux": "latest",
    "redux-devtools-extension": "latest",
    "redux-thunk": "latest",
    "simplebar-react": "latest",
    "slick-carousel": "latest",
    "stylis": "latest",
    "stylis-plugin-rtl": "latest",
    "typescript": "latest",
    "yup": "latest"
  }
}
